

exec_level: 3
exec_audit_id: 5584486
exec_name: EXEC_MSC_HOME_TRAFFIC(Process Flow:MSC/MSC_HOME_TRAFFIC) -> ODI_UTILS_RUN_FUNCTION
exec_date: 22.Mar.2025 19:19:08
---------------------------------------------------------------------------------------------
ODI-1217: Session ODI_UTILS_RUN_FUNCTION (5584486) fails with return code 29532.
ODI-1226: Step RUN_FUNCTION fails after 1 attempt(s).
ODI-1232: Procedure RUN_FUNCTION execution fails.
ODI-1228: Task Procedure-RUN_FUNCTION-MAIN_RUN fails on the target connection LOC_OWB_DEPLOY_DEV.
Caused By: java.sql.SQLException: ORA-29532: Java call terminated by uncaught Java exception: java.sql.SQLException: ORA-29913: error in executing ODCIEXTTABLEFETCH callout
ORA-29400: data cartridge error
KUP-04095: preprocessor command /mdwarea/COS_DWH/CDR/homes/bmpadm/UNRATED_TRAFFIC/MSC_LOADDIR/uncompress.sh encountered error "
gzip: stdout: Bad file descriptor
"
																																								Caused by: Error : 29532, Position : 0, Sql = DECLARE
  V_PARAMS VARCHAR2(4000);
  V_RETURN VARCHAR2(4000);
BEGIN
  
  
  V_PARAMS := ' FILE_PATTERN=>NULL,TABLE_NAME=>NULL,BACKUPDIR=>NULL,LOADDIR=>NULL,TIME_STAMP=>#COSMOTE_DWH.TIME_STAMP,AUDIT_ID=>0,FLOW_NAME=>''MSC/MSC_HOME_TRAFFIC''';
  
  EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''YYYY-MM-DD HH24:MI:SS''';
  
  V_PARAMS:=PKG_ODI.replace_vars(5584486, V_PARAMS);
  
  EXECUTE IMMEDIATE 'BEGIN :1 := COSMOTE_LIB.EXEC_FILE_FLOW (' 
 V_PARAMS 
 '); END;' USING OUT V_RETURN;
  
  IF REGEXP_LIKE(V_RETURN,'^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}$') THEN
    V_RETURN:='TO_DATE('''
REGEXP_REPLACE(V_RETURN,'[\ :-]','') 
''',''YYYYMMDDHH24MISS'')';
  END IF;
  
  PKG_ODI.set_function_return(5584486, V_RETURN);
  
END;, OriginalSql = DECLARE
  V_PARAMS VARCHAR2(4000);
  V_RETURN VARCHAR2(4000);
BEGIN
  
  
  V_PARAMS := ' FILE_PATTERN=>NULL,TABLE_NAME=>NULL,BACKUPDIR=>NULL,LOADDIR=>NULL,TIME_STAMP=>#COSMOTE_DWH.TIME_STAMP,AUDIT_ID=>0,FLOW_NAME=>''MSC/MSC_HOME_TRAFFIC''';
  
  EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''YYYY-MM-DD HH24:MI:SS''';
  
  V_PARAMS:=PKG_ODI.replace_vars(5584486, V_PARAMS);
  
  EXECUTE IMMEDIATE 'BEGIN :1 := COSMOTE_LIB.EXEC_FILE_FLOW (' 
 V_PARAMS 
 '); END;' USING OUT V_RETURN;
  
  IF REGEXP_LIKE(V_RETURN,'^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}$') THEN
    V_RETURN:='TO_DATE('''
REGEXP_REPLACE(V_RETURN,'[\ :-]','') 
''',''YYYYMMDDHH24MISS'')';
  END IF;
  
  PKG_ODI.set_function_return(5584486, V_RETURN);
  
END;, Error Msg = ORA-29532: Java call terminated by uncaught Java exception: java.sql.SQLException: ORA-29913: error in executing ODCIEXTTABLEFETCH callout
ORA-29400: data cartridge error
KUP-04095: preprocessor command /mdwarea/COS_DWH/CDR/homes/bmpadm/UNRATED_TRAFFIC/MSC_LOADDIR/uncompress.sh encountered error "
gzip: stdout: Bad file descriptor
"
		... 39 more



exec_level: 2
exec_audit_id: 5584482
exec_name: MSC_TRAFFIC_FILES(Process Flow:MSC/MSC_TRAFFIC_FILES) -> ODI_UTILS_RUN_LOADPLAN
exec_date: 22.Mar.2025 19:19:15
------------------------------------------------------------------------------------------
ODI-1217: Session ODI_UTILS_RUN_LOADPLAN (5584482) fails with return code 20002.
ODI-1226: Step RUN_LOADPLAN fails after 1 attempt(s).
ODI-1232: Procedure RUN_LOADPLAN execution fails.
ODI-1228: Task Procedure-RUN_LOADPLAN-RUN_LOADPLAN fails on the target connection LOC_OWB_DEPLOY_DEV.
Caused By: java.sql.SQLException: 
ORA-20002: Load plan "MSC/MSC_TRAFFIC_FILES" failed
Error in step "EXEC_MSC_HOME_TRAFFIC", with code "29532", message:Caused By: java.sql.SQLException: 
ORA-29532: Java call terminated by uncaught Java exception: java.sql.SQLException: 
ORA-29913: error in executing ODCIEXTTABLEFETCH callout 
ORA-29400: data cartridge error 
KUP-04095: preprocessor command /mdwarea/COS_DWH/CDR/homes/bmpadm/UNRATED_TRAFFIC/MSC_LOADDIR/uncompress.sh encountered error " gzip: stdout: Bad file descriptor "																																								Caused by: Error : 20002, Position : 0, Sql = BEGIN
  dbms_application_info.set_client_info('ODI:'
5584482);
  RUN_LOADPLAN_ARGS('MSC/MSC_TRAFFIC_FILES', PKG_ODI.REPLACE_VARS(5584482,'  
  COSMOTE_DWH.DATE2=#LP.V_ENDDATE COSMOTE_DWH.TIME_STAMP=#COSMOTE_DWH.TIME_STAMP COSMOTE_DWH.DATE1=#LP.V_STARTDATE'), 0, 0 );
END;, OriginalSql = BEGIN
  dbms_application_info.set_client_info('ODI:'
5584482);
  RUN_LOADPLAN_ARGS('MSC/MSC_TRAFFIC_FILES', PKG_ODI.REPLACE_VARS(5584482,'  
  COSMOTE_DWH.DATE2=#LP.V_ENDDATE COSMOTE_DWH.TIME_STAMP=#COSMOTE_DWH.TIME_STAMP COSMOTE_DWH.DATE1=#LP.V_STARTDATE'), 0, 0 );
END;, Error Msg = ORA-20002: Load plan "MSC/MSC_TRAFFIC_FILES" failed
Error in step "EXEC_MSC_HOME_TRAFFIC", with code "29532", message:Caused By: java.sql.SQLException:
ORA-29532: Java call terminated by uncaught Java exception: java.sql.SQLException: 
ORA-29913: error in executing ODCIEXTTABLEFETCH callout 
ORA-29400: data cartridge error 
KUP-04095: preprocessor command /mdwarea/COS_DWH/CDR/homes/bmpadm/UNRATED_TRAFFIC/MSC_LOADDIR/uncompress.sh encountered error " gzip: stdout: Bad file descriptor "		... 39 more



exec_level: 1
exec_audit_id: 5584461
exec_name: MSC_TRAFFIC_MAIN(Process Flow:MSC/MSC_TRAFFIC_MAIN) -> ODI_UTILS_RUN_LOADPLAN
exec_date: 22.Mar.2025 19:19:22
----------------------------------------------------------------------------------------
ODI-1217: Session ODI_UTILS_RUN_LOADPLAN (5584461) fails with return code 20002.
ODI-1226: Step RUN_LOADPLAN fails after 1 attempt(s).
ODI-1232: Procedure RUN_LOADPLAN execution fails.
ODI-1228: Task Procedure-RUN_LOADPLAN-RUN_LOADPLAN fails on the target connection LOC_OWB_DEPLOY_DEV.
Caused By: java.sql.SQLException: ORA-20002: Load plan "MSC/MSC_TRAFFIC_MAIN" failed
Error in step "MSC_TRAFFIC_FILES", with code "20002", message:Caused By: java.sql.SQLException: 
ORA-20002: Load plan "MSC/MSC_TRAFFIC_FILES" failed Error in step "EXEC_MSC_HOME_TRAFFIC", with code "29532", message:Caused By: java.sql.SQLException: 
ORA-29532: Java call terminated by uncaught Java exception: java.sql.SQLException: ORA-29913: error in executing ODCIEXTTABLEFETCH callout 
ORA-29400: data cartridge 
error KUP-04095: preprocessor command /mdwarea/COS_DWH/CDR/homes/bmpadm/UNRATED_TRAFFIC/MSC_LOADDIR/uncompress.sh encountered error " gzip: stdout: Bad file descriptor "																																								Caused by: Error : 20002, Position : 0, Sql = BEGIN
  dbms_application_info.set_client_info('ODI:'
5584461);
  RUN_LOADPLAN_ARGS('MSC/MSC_TRAFFIC_MAIN', PKG_ODI.REPLACE_VARS(5584461,'  COSMOTE_DWH.TIME_STAMP=#COSMOTE_DWH.TIME_STAMP'), 0, 1 );
END;, OriginalSql = BEGIN
  dbms_application_info.set_client_info('ODI:'
5584461);
  RUN_LOADPLAN_ARGS('MSC/MSC_TRAFFIC_MAIN', PKG_ODI.REPLACE_VARS(5584461,'  COSMOTE_DWH.TIME_STAMP=#COSMOTE_DWH.TIME_STAMP'), 0, 1 );
END;, Error Msg = ORA-20002: Load plan "MSC/MSC_TRAFFIC_MAIN" failed
Error in step "MSC_TRAFFIC_FILES", with code "20002", message:Caused By: java.sql.SQLException: 
ORA-20002: Load plan "MSC/MSC_TRAFFIC_FILES" failed Error in step "EXEC_MSC_HOME_TRAFFIC", with code "29532", message:Caused By: java.sql.SQLException: 
ORA-29532: Java call terminated by uncaught Java exception: java.sql.SQLException: ORA-29913: error in executing ODCIEXTTABLEFETCH callout 
ORA-29400: data cartridge error 
KUP-04095: preprocessor command /mdwarea/COS_DWH/CDR/homes/bmpadm/UNRATED_TRAFFIC/MSC_LOADDIR/uncompress.sh encountered error " gzip: stdout: Bad file descriptor "		... 39 more

exception:/mdwarea/COS_DWH/Applications/scheduler/scripts/run_owb_process_flow.sql


ORA-20002: Load plan "VASFILES/VASFILES" failed
Error in step "MSC_TRAFFIC_MAIN", with code "20002", 
message:Caused By: java.sql.SQLException: ORA-20002: Load plan "MSC/MSC_TRAFFIC_MAIN" failed Error in step "MSC_TRAFFIC_FILES", with code "20002", 
message:Caused By: java.sql.SQLException: ORA-20002: Load plan "MSC/MSC_TRAFFIC_FILES" failed Error in step "EXEC_MSC_HOME_TRAFFIC", with code "29532", 
message:Caused By: java.sql.SQLException: ORA-29532: Java call terminated by uncaught Java exception: java.sql.



VASFILES ProcessFlow Error VASFILES 2025.03.10 07:12:31


exec_level: 2
exec_audit_id: 5493674
exec_name: SDP_DWHCLS2(Process Flow:SDPCLS/SDP_DWHCLS2) -> ODI_UTILS_RUN_FUNCTION
exec_date: 11.Mar.2025 07:44:15
---------------------------------------------------------------------------------
ODI-1217: Session ODI_UTILS_RUN_FUNCTION (5493674) fails with return code 29532.
ODI-1226: Step RUN_FUNCTION fails after 1 attempt(s).
ODI-1232: Procedure RUN_FUNCTION execution fails.
ODI-1228: Task Procedure-RUN_FUNCTION-MAIN_RUN fails on the target connection LOC_OWB_DEPLOY_DEV.
Caused By: java.sql.SQLException: ORA-29532: Java call terminated by uncaught Java exception: java.sql.SQLException: dwhCLS_14.log.2025-03-10: expected 519 lines, read 518

																																								
                                                                                                                                                                
                                                                                                                                                                
        Caused by: Error : 29532, Position : 0, Sql = DECLARE
  V_PARAMS VARCHAR2(4000);
  V_RETURN VARCHAR2(4000);
BEGIN
  
  
  V_PARAMS := ' FILE_PATTERN=>NULL,TABLE_NAME=>NULL,BACKUPDIR=>NULL,LOADDIR=>NULL,TIME_STAMP=>#COSMOTE_DWH.TIME_STAMP,AUDIT_ID=>0,FLOW_NAME=>''SDPCLS/SDP_DWHCLS2''';
  
  EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''YYYY-MM-DD HH24:MI:SS''';
  
  V_PARAMS:=PKG_ODI.replace_vars(5493674, V_PARAMS);
  
  EXECUTE IMMEDIATE 'BEGIN :1 := COSMOTE_LIB.EXEC_FILE_FLOW (' 
 V_PARAMS 
 '); END;' USING OUT V_RETURN;
  
  IF REGEXP_LIKE(V_RETURN,'^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}$') THEN
    V_RETURN:='TO_DATE('''
REGEXP_REPLACE(V_RETURN,'[\ :-]','') 
''',''YYYYMMDDHH24MISS'')';
  END IF;
  
  PKG_ODI.set_function_return(5493674, V_RETURN);
  
END;, OriginalSql = DECLARE
  V_PARAMS VARCHAR2(4000);
  V_RETURN VARCHAR2(4000);
BEGIN
  
  
  V_PARAMS := ' FILE_PATTERN=>NULL,TABLE_NAME=>NULL,BACKUPDIR=>NULL,LOADDIR=>NULL,TIME_STAMP=>#COSMOTE_DWH.TIME_STAMP,AUDIT_ID=>0,FLOW_NAME=>''SDPCLS/SDP_DWHCLS2''';
  
  EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''YYYY-MM-DD HH24:MI:SS''';
  
  V_PARAMS:=PKG_ODI.replace_vars(5493674, V_PARAMS);
  
  EXECUTE IMMEDIATE 'BEGIN :1 := COSMOTE_LIB.EXEC_FILE_FLOW (' 
 V_PARAMS 
 '); END;' USING OUT V_RETURN;
  
  IF REGEXP_LIKE(V_RETURN,'^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}$') THEN
    V_RETURN:='TO_DATE('''
REGEXP_REPLACE(V_RETURN,'[\ :-]','') 
''',''YYYYMMDDHH24MISS'')';
  END IF;
  
  PKG_ODI.set_function_return(5493674, V_RETURN);
  
END;, Error Msg = ORA-29532: Java call terminated by uncaught Java exception: java.sql.SQLException: dwhCLS_14.log.2025-03-10: expected 519 lines, read 518
		... 39 more



exec_level: 1
exec_audit_id: 5493654
exec_name: SDP_DWHCLS(Process Flow:SDPCLS/SDP_DWHCLS) -> ODI_UTILS_RUN_LOADPLAN
exec_date: 11.Mar.2025 07:44:24
-------------------------------------------------------------------------------
ODI-1217: Session ODI_UTILS_RUN_LOADPLAN (5493654) fails with return code 20002.
ODI-1226: Step RUN_LOADPLAN fails after 1 attempt(s).
ODI-1232: Procedure RUN_LOADPLAN execution fails.
ODI-1228: Task Procedure-RUN_LOADPLAN-RUN_LOADPLAN fails on the target connection LOC_OWB_DEPLOY_DEV.
Caused By: java.sql.SQLException: ORA-20002: Load plan "SDPCLS/SDP_DWHCLS" failed
Error in step "SDP_DWHCLS2", with code "29532", message:Caused By: java.sql.SQLException: ORA-29532: 
Java call terminated by uncaught Java exception: java.sql.SQLException: dwhCLS_14.log.2025-03-10: expected 519 lines, read 518																																								Caused by: Error : 20002, Position : 0, Sql = BEGIN
  dbms_application_info.set_client_info('ODI:'
5493654);
  RUN_LOADPLAN_ARGS('SDPCLS/SDP_DWHCLS', PKG_ODI.REPLACE_VARS(5493654,'  COSMOTE_DWH.TIME_STAMP=#COSMOTE_DWH.TIME_STAMP'), 0, 0 );
END;, OriginalSql = BEGIN
  dbms_application_info.set_client_info('ODI:'
5493654);
  RUN_LOADPLAN_ARGS('SDPCLS/SDP_DWHCLS', PKG_ODI.REPLACE_VARS(5493654,'  COSMOTE_DWH.TIME_STAMP=#COSMOTE_DWH.TIME_STAMP'), 0, 0 );
END;, Error Msg = ORA-20002: Load plan "SDPCLS/SDP_DWHCLS" failed
Error in step "SDP_DWHCLS2", with code "29532", message:Caused By: java.sql.SQLException: ORA-29532: Java call terminated 
by uncaught Java exception: java.sql.SQLException: dwhCLS_14.log.2025-03-10: expected 519 lines, read 518		... 39 more

exception:/mdwarea/COS_DWH/Applications/scheduler/scripts/run_owb_process_flow.sql


ORA-20002: Load plan "VASFILES/VASFILES" failed
Error in step "SDP_DWHCLS", with code "20002", message:Caused By: java.sql.SQLException: ORA-20002: Load plan "SDPCLS/SDP_DWHCLS" 
failed Error in step "SDP_DWHCLS2", with code "29532", message:Caused By: java.sql.SQLException: ORA-29532: Java call terminated by uncaught Java exception: 
java.sql.SQLException: dwhCLS_14.log.2025-03-10: expected 519 lines, read 518 ORA-06512: at "OWB_DEPLOY.EXEC_FILE_FLOW", line 1 ORA-06512: at "OWB_DEPLOY.COSMOTE_LIB", line 656


ansible CI/CD
Playbooks [YAML] 


> Process
SQL_SET_STATEMENT_TERMINATOR TERM='@';
begin
Report_dw.CR_1151_ISDN_PRA_DISCOUNT.PROC_MON_JOB;
DBMS_OUTPUT.PUT_LINE('+REPORT_TEAM=DWH_FIXED');
DBMS_OUTPUT.PUT_LINE('+Delay=true');
DBMS_OUTPUT.PUT_LINE('+Scheduled_Time=09:00');
end;@

by the end of the day 
nothing worked 
tried to build 

À propos de l’offre d’emploi
Who we are 
We are a leader in mobile technology, providing innovative solutions to 1.2 billion consumers. In an ever-increasing digital world, we help businesses grow their digital reach & toolkits to optimize user experience, increase engagement, attract new customers, and boost their revenues.
Think of performance marketing but on steroids as our top-notch marketers and engineers build digital journeys through an omnichannel marketing approach like no other. Currently, we work with the biggest names in Telco, Insurance, Education, FMCGs, and Retail in over 45 countries in Latin America, Africa, the Middle East, and South-East Asia.
About the role
Upstream is looking for an enthusiastic Technical Support Engineer to join our Technical Support team in Athens, Greece.
As a Technical Support Engineer, you will be part of a very competent team responsible for monitoring the entire Upstream infrastructure (hardware, software, applications, etc.) that is utilized for the execution of the company's revenue-generating projects while ensuring total Production stability without any problems on a 24h/7 basis (3-shifts on rotation). You will be responsible for quickly detecting, resolving, and/or escalating any issues that affect the normal operation of our Production Infrastructure. You will provide support to internal users, by executing operational tasks, producing reports, and troubleshooting, as well as external users, by handling customer requests. Finally, you will be part of the ongoing process of automating tasks and procedures which will improve how we work to keep up with all the new and cutting-edge technologies and rising needs.
Your main responsibilities will be:
•	Continuously monitor Upstream's infrastructure (hardware, software, applications, etc.) following standard procedures and utilizing all available tools
•	Report, identify, and investigate possible issues or problems with swift and accurate response on any errors reported by our systems
•	Follow standard procedures for proper escalation of all incidents to the relevant second level support teams
•	Ensure proper recording and closure of all incidents
•	Prepare accurate and timely standard reports and ensure the quality of the outcome
•	Complete all operational tasks and ad-hoc requests in a timely manner, ensuring the quality of the results
•	Provide technical support by properly handling and resolving customer requests
•	Review and provide feedback on documentation and procedures. Formulate new ideas to improve procedures. Utilize scripting skills in Python, bash or other programming language in order to automate day-to-day tasks



Requirements


The skills we require:
•	University degree in Engineering / Computer Science or similar discipline
•	Very good communication skills
•	Very good knowledge in oral and written English
•	Basic knowledge of Unix/Linux systems, utilities and scripting
•	Basic SQL knowledge
•	Experience in coding/ scripting and helpdesk support is a plus
•	Familiarity with ticketing system (ex. Jira) is a plus 
You will be an excellent fit for our team if you are:
•	Self-driven with ability to take ownership of issues and follow through to resolution
•	Reliable and dedicated with clear thinking and strong attention to detail
•	Good at troubleshooting and problem solving
•	Organized with a structured and methodical work style



Benefits


We offer a competitive base salary and benefits, directly dependent on the candidate's qualifications and skills. The real excitement comes from working closely with a dynamic, smart, agile, and highly motivated team in a competitive and fast-paced environment. 
Follow us on LinkedIn and stay updated on our latest news. 
Upstream is an equal-opportunity employer. The Company does not discriminate on the basis of race, color, creed, pregnancy, religion, gender, national origin, age, disability, marital, or any other legally protected status. The Company also makes reasonable accommodations for disabled employees. Finally, the Company prohibits the harassment of any individual based on their protected status. This policy applies to all areas of personnel actions including recruitment, hiring, training, promotion, compensation, benefits, transfer,and social and recreational programs







